<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/firstActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="primeiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondActivityBtn"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/secondActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/thirdActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="terceiro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/secondActivityBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextView01"
            android:text="1"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="18dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView02"
            android:text="2"
            android:layout_weight="1"
            android:background="#00FF00"
            android:textColor="#000000"
            android:padding="18dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView03"
            android:text="3"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextView04"
            android:text="4"
            android:layout_weight="1"
            android:background="#00FF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView05"
            android:text="5"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView06"
            android:text="6"
            android:layout_weight="1"
            android:background="#00FF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextView07"
            android:text="7"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView08"
            android:text="8"
            android:layout_weight="1"
            android:background="#00FF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView09"
            android:text="9"
            android:layout_weight="1"
            android:background="#00AF00"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextView10"
            android:text="+"
            android:layout_weight="1"
            android:background="#0000FF"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView11"
            android:text="-"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView12"
            android:text="*"
            android:layout_weight="1"
            android:background="#0000CF"
            android:textColor="#000000"
            android:padding="20dip"
            android:gravity="center"/>
    </TableRow>

</TableLayout>